<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <title>index3</title>

    
</head>


<body style="background-color: #F6F5FF;font-family: 'Nexa', sans-serif;">

  <table align="center" border="0" class="main" style="width: 100%;max-width: 650px;margin-top: 0; margin-bottom: 0; margin-left: auto;margin-right: auto;" width="650">

   
                                         <!-- HEADER ROW -->
    <tr style="width: 100%;display: block;text-align: center;">
        <td style="width: 100%;display: block;text-align: center;">
            <table class="header" style="width: 100%;">
                <tr style="width: 100%;display: block;text-align: center;">
                    <td class="logo" style="width: 100%;display: block;text-align: center;">
                       
                                   <a href="https://www.gdwatermark.com.au/" style="text-decoration: none;">
                                     <img src="https://i.postimg.cc/4N36DTJM/logo-rbg.png" alt="" style="width: 360px;" width="360">
                                   </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td align="center">
            <img src="https://i.postimg.cc/dtS2vS30/sai-global-iso-9001-logo-3x.png" alt="" width="170">
        </td>
    </tr>
                                                            <!-- BANNER ROW --> 


    <!-- <tr>
        <td>
            <img src="img5-removebg-preview.png" alt="" style="width: 100%;max-width: 600px; padding-bottom: 10px;" width="650">
        </td>
    </tr> -->

                         <!-- MESSEGE ROW --> 

    <tr style="width: 100%;display: block;text-align: center;">
        <td class="messege" style="margin-bottom: 30px;width: 100%; max-width: 650px block;text-align: center;padding-right: 12px; padding-left: 12px;" width="650">
            <p class="hoi" style="text-align: left;color: #34255b;font-weight: 600;font-size: 18px;font-family: 'Nexa', sans-serif;">Dear Valued Customers,</p>

            <p class="cont" style="color: #34255b;font-weight: 500;line-height: 1.6;letter-spacing: 1;text-align: left;font-size: 17px;font-family: 'Nexa', sans-serif;"> We are thrilled to share some exciting news with you. <strong style="color: #36A8E0;">GD Watermark</strong>  has achieved a significant milestone in our commitment to delivering the highest quality products and services. We are proud to announce that our company has been officially accredited under <strong style="color: #e3000f;">ISO 9001:2015</strong>  for Quality Management Systems. This accreditation is a testament to our unwavering dedication to quality and continuous improvement. It reflects our ongoing efforts to enhance our processes, ensure product consistency, and provide you, our valued customers, with the best possible experience. </p>

           <table>
            <tr>
                    
                <td class="col">
                    <p class="cont" style="color: #34255b;font-weight: 500;line-height: 1.6;letter-spacing: 1;text-align: left;font-size: 17px;font-family: 'Nexa', sans-serif;"><strong style="color: #e3000f;">ISO 9001:2015</strong> is a globally recognized standard that sets the benchmark for quality management systems. It signifies our commitment to: <br>
                        •<span> Meeting and exceeding customer expectations.</span> <br>
                         • <span>Consistently delivering high-quality products and services.</span> <br>
                          • <span>Continuously improving our processes and performance.</span> <br>
                           • <span>Maintaining a customer-centric approach in all that we do.</span> </p>
                </td>

              
            </tr>
           </table>

            <p class="cont" style="color: #34255b;font-weight: 500;line-height: 1.6;letter-spacing: 1;text-align: left;font-size: 17px;font-family: 'Nexa', sans-serif;"> Our team has worked diligently to achieve this accreditation, and we view it as a stepping stone to further excellence. It is a result of the collective efforts of our employees, partners, and, most importantly, the trust and loyalty you have placed in us over the years. </p>

           <p class="cont" style="color: #34255b;font-weight: 500;line-height: 1.6;letter-spacing: 1;text-align: left;font-size: 17px;font-family: 'Nexa', sans-serif;"> <strong style="font-size: 25px;">What this means for you:</strong> <br>
           <strong style="color: #36A8E0;"> Improved Product Quality: </strong>
            Our ISO 9001:2015 certification ensures that our products and services will consistently meet or exceed your expectations. <br>
           <strong style="color: #36A8E0;"> Enhanced Customer Satisfaction: </strong>
            We are committed to actively listening to your feedback and using it to improve our offerings. <br>
           <strong style="color: #36A8E0;"> Reliable Partners: </strong>
            You can continue to count on GD Watermark as a reliable and trustworthy partner for your plumbing and irrigation product needs. </p>

            <p class="cont" style="color: #34255b;font-weight: 500;line-height: 1.6;letter-spacing: 1;text-align: left;font-size: 17px;font-family: 'Nexa', sans-serif;">We would like to take this opportunity to express our gratitude for your continued support and trust in <strong style="color: #36A8E0;">GD Watermark.</strong> We look forward to serving you with even greater dedication and excellence.</p>

            <p class="cont" style="color: #34255b;font-weight: 500;line-height: 1.6;letter-spacing: 1;text-align: left;font-size: 17px;font-family: 'Nexa', sans-serif;"> If you have any questions or require further information about our ISO 9001:2015 accreditation, please feel free to contact our Customer Support team at <br><strong style="text-decoration: underline;">08 6202 9999</strong>. Thank you for being an integral part of our journey towards quality excellence.</p>
        </td>
    </tr>


                                        <!-- BUTTON ROW --> 
    <tr style="width: 100%;display: block;text-align: center;">
        <td style="text-align: center;padding-bottom: 50px;width: 100%;">
            
               
                 <table width="174px" style="width: 174px; margin: 0 auto;">
                    <tr>
                        <td  width="174px" style="width: 174px; margin: 0 auto;background-color: #398ccc;padding-left: 25px; padding-top:10px; padding-right: 25px; padding-bottom: 10px;  border-radius: 20px;">
                            <a href="#" class="btn" style="color:#ffffff;text-decoration: none;">
                                Visit Our Website
                             </a>
                      
                        </td>
                    </tr>
                 </table>
           
        </td>
    </tr>

  
    <tr>
        <td style="text-align: center;">
            <a href="https://www.gdwatermark.com.au/" style="text-decoration: none;"><img src="https://i.postimg.cc/4N36DTJM/logo-rbg.png" alt="" width="170" height="48"></a>
            <p style="margin: 0;padding: 0;color: #7e7e7e;font-size: 14px;font-family: 'Nexa', sans-serif;">13 TESLA LINK, WANGARA WA 6065</p>
            <p style="margin: 0;padding: 0;color: #7e7e7e;font-size: 14px;font-family: 'Nexa', sans-serif;">08 6202 9999</p>
        </td>
    
    </tr>


   
  </table>
</body>
</html>